{
  "profiles": {
    "Telerik.Examples.ContentSecurityPolicy": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52626;http://localhost:52627",
      "hotReloadEnabled": false
    }
  }
}