{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  //Add your Azure Blob Storage connection string
  //"ConnectionStrings": {
  //  "AzureStorage": "YourAzureBlobStorageConnectionString"
  //},
  "BlobStorage": {
    "ContainerName": "filemanager-demo"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
